<!DOCTYPE html>
<html>
  <head>
    <title>John Klein's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/mystyles.css" rel="stylesheet" media="screen">
  </head>

  <body class="non-homepage">

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <!-- Navbar header -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-muted" href="index.html"><img src="img/jk-logo-sm.png" alt="small logo"></a>
          <a class="navbar-brand" href="index.html">John Klein</a>
        </div>
        <!-- End navbar header -->

        <!-- Navbar options -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="home_zh.html">中文</a></li>
          </ul>
        </div>
        <!-- End navbar options -->

      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="container-fluid content">

      <h1 class="banner">About Me</h1>

      <div class="row">

        <div class="col-sm-5 col-sm-offset-1">
          <img class="img-responsive textthumb-l" src="img/crab.jpg" alt="crab pic">
          <h3>Bio</h3>
          <p>
            I grew up in Carrboro, North Carolina. I was glad to esacpe the heat and humidity of The South when I moved to Portland, OR for college. I still consider North Carolina home and I miss Southern almost every day. I took some time off while in college and lived in Beijing for a few years. While there, I studied Chinese and had a variety of jobs teaching English and doing Chinese-English translation. I ended up working for Huawei for 18 monthts in Beijing and have continued to do so remotely once I got back to the US.
          </p>
        </div>

        <div class="col-sm-5">
          <img class="img-responsive textthumb-r" src="img/books.png" alt="pile of books">
          <h3>Education and Experience</h3>
          <p>
            I went to High School at Carolina Friends School in Durham, NC. I am a graduate of the NC Governer's School social science program. I attended college at Reed in Portland, OR and studied Chinese Literature. While living in China, I completed Chinese language programs at Beijing Foreign Studies University (北京外国语大学), Capital Normal University (首都师范大学), and Tsinghua (清华).
          </p>
          <p>
            I've worked numerous jobs doing a wide variety of things. My most relevant professional experience is in research and translation but I've also made pizza, paited houses, grown sweet corn, and worked in IT.
          </p>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h3 style="text-align:center">Other Interests</h3>
          <p>
            I love buiding things and being outdoors. Skiing, rugby, camping, hunting, and fishing are all things that make me very happy. I enjoy working with wood and I'm working on improving my pretty awful welding skills.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper hendrerit est, sed fermentum nulla pellentesque sit amet. Etiam ut pellentesque arcu, mattis ultricies sapien. Nunc magna felis, vestibulum eu aliquet quis, commodo consequat orci. Ut at ligula vel nisi blandit interdum sed eu lacus. Suspendisse pretium justo eget vulputate scelerisque. Vestibulum tortor nunc, varius sed ornare ut, condimentum eget turpis. Donec felis mi, suscipit eu sagittis id, tristique eu urna. Sed at lorem arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer bibendum eleifend auctor. Sed fermentum magna lectus. Etiam rutrum et nisl eget aliquam. Praesent sem urna, consequat ut ornare at, aliquet at tellus. Vestibulum in ante nec velit laoreet mattis. Quisque mi sapien, aliquet maximus dui et, sollicitudin scelerisque sapien.
          </p>
        </div>
      </div>
    </div>
    <!-- End content -->

    <!-- Footer -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">

        <div class="">
          <ul class="nav navbar-nav navbar-left">
            <li class="visible-sm visible-md visible-lg"><a href="#">License</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#email-modal" data-toggle="modal" data-target="#email-modal"><strong>Email me!</strong></a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="hidden-sm hidden-md hidden-lg xs-nav-license"><a href="#">License</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- End footer -->

    <!-- Modal -->
    <div class="modal fade" id="email-modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4>Email me! (not functioning)</h4>
          </div>
          <!-- End modal header -->

          <!-- Modal body -->
          <div class="modal-body">
            <input type="text" class="form-control" placeholder="Your name">
            <br>
            <input type="text" class="form-control" placeholder="Your email address">
            <br>
            <textarea class="form-control" placeholder="Message..." rows="10"></textarea>
          </div>
          <!-- End modal body -->

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Send</button>
          </div>
          <!-- End modal footer -->

        </div>
      </div>
    </div>
    <!-- End Modal -->


  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
