<!DOCTYPE html>
<html lang="en">
  <head>
    <title>John Klein's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/mystyles.css" rel="stylesheet" media="screen">
  </head>

  <body class="homepage">

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <!-- Navbar header -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-muted" href="index.html"><img src="img/jk-logo-sm.png" alt="small logo"></a>
          <a class="navbar-brand" href="index.html">John Klein</a>
        </div>
        <!-- End navbar header -->

        <!-- Navbar options -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="home_zh.html">中文</a></li>
          </ul>
        </div>
        <!-- End navbar options -->

      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Main content -->
    <img class=img-responsive src="img/background-wood.jpg" alt="Background Image">
    <!-- End main content -->

    <!-- Footer -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">

        <div>
          <ul class="nav navbar-nav navbar-left">
            <li class="visible-sm visible-md visible-lg"><a href="#">License</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#email-modal" data-toggle="modal" data-target="#email-modal"><strong>Email me!</strong></a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="#">License</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- End footer -->

    <!-- Modal -->
    <div class="modal fade" id="email-modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4>Email me! (not functioning)</h4>
          </div>
          <!-- End modal header -->

          <!-- Modal body -->
          <div class="modal-body">
            <input type="text" class="form-control" placeholder="Your name">
            <br>
            <input type="text" class="form-control" placeholder="Your email address">
            <br>
            <textarea class="form-control" placeholder="Message..." rows="10"></textarea>
          </div>
          <!-- End modal body -->

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Send</button>
          </div>
          <!-- End modal footer -->

        </div>
      </div>
    </div>
    <!-- End Modal -->

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

  </body>
</html>
