<!DOCTYPE html>
<html>
  <head>
    <title>John Klein's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/mystyles.css" rel="stylesheet" media="screen">
  </head>

  <body class="non-homepage">

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <!-- Navbar header -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-muted" href="index.html"><img src="img/jk-logo-sm.png" alt="small logo"></a>
          <a class="navbar-brand" href="index.html">John Klein</a>
        </div>
        <!-- End navbar header -->

        <!-- Navbar options -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="home_zh.html">中文</a></li>
          </ul>
        </div>
        <!-- End navbar options -->

      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="container-fluid content">
      <div class="row">

        <h1 class="banner">Portfolio</h1>

        <div class="col-sm-5 col-sm-offset-1">
          <img class="img-responsive textthumb-r" src="img/command-line.png" alt="command line">
          <h3>Software Devolpment</h3>
          <p>
            All of my work is available on my <a href="https://github.com/johnmbklein">GitHub page</a>. Feel free to poke around and see what interests you.
          </p>

          <p>
            Here are some highlights of my work you should check out. Most are in various statges of devolpment but I will update this list as I start new projects or as others near completion:
            <ol>
              <li><a href="https://github.com/johnmbklein/wikipedia">Wikipedia Clone</a></li>
              <p>
                Daniel and I attempted to clone the appearance of the Wikipedia homepage using Bootstrap. We were able to produce a good approximation of the site. You'll notice, however, that this project ended up being a very valuable lesson on why one should always confirm his or her commits to GitHub before deleting the local repository.
              </p>
              <li><a href="https://github.com/johnmbklein/my-first-webpage">"My First Webpage"</a></li>
              <p>
                Despite the name, this was not my first webpage. This was, perhaps, the third webpage I created. It's very basic and lacks any simblance of useful content.
              </p>
              <li><a href="https://github.com/johnmbklein/hello-world">Hello World</a></li>
              <p>
                This was my first webpage. I doubt it will ever be of much use to anyone.
              </p>
            </ol>
          </p>
        </div>

        <div class="col-sm-5">
          <img class="img-responsive textthumb-l" src="img/chinese.png" alt="汉语">
          <h3>Editing and Translation</h3>
          <p>
            I've worked for many years as a Chinese-English translator. Most of my work has been technical documentation and marketing material. I also have some experience with non-fictino and magazine transation.
          </p>
          <p>
            I have worked for Huawei for more than four years, both as an employee and a contract freelancer. I translate, copyedit, and write a wide variety of consumer-facing content and technical documention.
          </p>
        </div>

      </div>
    </div>
    <!-- End content -->

    <!-- Footer -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">

        <div class="">
          <ul class="nav navbar-nav navbar-left">
            <li class="visible-sm visible-md visible-lg"><a href="#">License</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#email-modal" data-toggle="modal" data-target="#email-modal"><strong>Email me!</strong></a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="hidden-sm hidden-md hidden-lg xs-nav-license"><a href="#">License</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- End footer -->

    <!-- Modal -->
    <div class="modal fade" id="email-modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4>Email me! (not functioning)</h4>
          </div>
          <!-- End modal header -->

          <!-- Modal body -->
          <div class="modal-body">
            <input type="text" class="form-control" placeholder="Your name">
            <br>
            <input type="text" class="form-control" placeholder="Your email address">
            <br>
            <textarea class="form-control" placeholder="Message..." rows="10"></textarea>
          </div>
          <!-- End modal body -->

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Send</button>
          </div>
          <!-- End modal footer -->

        </div>
      </div>
    </div>
    <!-- End Modal -->


  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
